{
  "name": "react-basic-snippets",
  "publisher": "a7medev",
  "icon": "assets/icon.png",
  "displayName": "React Basic Snippets",
  "description": "Basic React, React Native, Next.js and TypeScript snippets",
  "repository": {
    "type": "git",
    "url": "https://github.com/a7med-mahmoud/react-basic-snippets"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "react",
    "react-native",
    "next.js",
    "typescript"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/js-snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/js-snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/ts-snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/ts-snippets.code-snippets"
      }
    ]
  }
}
